# sentinel-edge

./: Dockerfile  README.md  SentinelEdge.sln
SentinelEdge.Api/: .editorconfig  Program.cs  SentinelEdge.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SentinelEdge.Api.Tests/: FakeHttpMessageHandler.cs  SentinelEdge.Api.Tests.csproj  SentinelTests.cs  UnifiTests.cs  UnitTest1.cs
SentinelEdge.Api/Controllers/: FirewallController.cs  MetricsController.cs
SentinelEdge.Api/Interface/: IFirewallGroup.cs  IFirewallRule.cs  ITalkToFirewall.cs
SentinelEdge.Api/Models/: SentinelEntity.cs  SentinelIpSet.cs
SentinelEdge.Api/Properties/: launchSettings.json
SentinelEdge.Api/Unifi/: AuthenticationPayload.cs  FirewallGroup.cs  FirewallRule.cs  UnifiFirewallService.cs  UsgConfiguration.cs  UsgHealthCheck.cs  UsgResultSet.cs
